# Generated by Django 2.0.2 on 2018-03-07 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Oauth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('display_name', models.CharField(blank=True, max_length=255)),
                ('secret', models.CharField(max_length=255)),
            ],
        ),
    ]
